# repo1

./: Jenkinsfile  README.md  pom.xml  web.xml
JenkinsJSF/: .classpath  .project  Jenkinsfile  pom.xml
JenkinsJSF/WebContent/: index.html  index.xhtml
JenkinsJSF/WebContent/WEB-INF/: web.xml
JenkinsJSF/src/es/sgad/: PruebaJenkins.java
JenkinsJSF/src/main/java/es/mpt/scsp/: Historico.java
JenkinsJSF/src/test/java/es/mpt/scsp/: BasicTest.java
